token literal names:
null
'not'
'and'
'or'
'('
')'
'!=~'
'!='
'=~'
'='
'!contains~'
'!contains'
'contains~'
'contains'
'!startswith~'
'!startswith'
'startswith~'
'startswith'
'!endswith~'
'!endswith'
'endswith~'
'endswith'
null
null
null

token symbolic names:
null
NOT
AND
OR
LPAREN
RPAREN
NOT_EQUALS_CI
NOT_EQUALS_CS
EQUALS_CI
EQUALS_CS
NOT_CONTAINS_CI
NOT_CONTAINS_CS
CONTAINS_CI
CONTAINS_CS
NOT_STARTS_WITH_CI
NOT_STARTS_WITH_CS
STARTS_WITH_CI
STARTS_WITH_CS
NOT_ENDS_WITH_CI
NOT_ENDS_WITH_CS
ENDS_WITH_CI
ENDS_WITH_CS
FIELD_NAME
STRING_LITERAL
WS

rule names:
parse
expression
comparison
operator


atn:
[4, 1, 24, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 2, 3, 1, 0, 6, 21, 30, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 13, 5, 1, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 22, 3, 4, 2, 0, 15, 17, 7, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 15, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 22, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 23, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 7, 1, 0, 0, 0, 3, 12, 17, 22]