NOT=1
AND=2
OR=3
LPAREN=4
RPAREN=5
NOT_EQUALS_CI=6
NOT_EQUALS_CS=7
EQUALS_CI=8
EQUALS_CS=9
NOT_CONTAINS_CI=10
NOT_CONTAINS_CS=11
CONTAINS_CI=12
CONTAINS_CS=13
NOT_STARTS_WITH_CI=14
NOT_STARTS_WITH_CS=15
STARTS_WITH_CI=16
STARTS_WITH_CS=17
NOT_ENDS_WITH_CI=18
NOT_ENDS_WITH_CS=19
ENDS_WITH_CI=20
ENDS_WITH_CS=21
FIELD_NAME=22
STRING_LITERAL=23
WS=24
'not'=1
'and'=2
'or'=3
'('=4
')'=5
'!=~'=6
'!='=7
'=~'=8
'='=9
'!contains~'=10
'!contains'=11
'contains~'=12
'contains'=13
'!startswith~'=14
'!startswith'=15
'startswith~'=16
'startswith'=17
'!endswith~'=18
'!endswith'=19
'endswith~'=20
'endswith'=21
